.card {
	display: grid;
	grid-template-columns: 200px auto 200px;
	gap: 25px;
	padding: 40px 0;
	border-top: 1px solid #a7a7a7;
	position: relative;
}

.cross_icon {
	position: absolute;
	top: 16px;
	right: 1px;
	font-size: 30px;
	cursor: pointer;
	z-index: 10;
	color: #000000;
}

.card:last-child {
	border-bottom: 1px solid #a7a7a7;
}

.card_images img {
	width: 192.6px;
	height: 166.64px;
	object-fit: cover;
}

.descr {
	position: relative;
	display: flex;
}

.descr p {
	font-weight: 600;
	font-size: 18px;
	line-height: 130%;
}

.triggers {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 140px;
	height: 40px;
	border: 1px solid #000000;
	border-radius: 12px;
	position: absolute;
	top: 75%;
}

.triggers button {
	background-color: white;
	border: none;
	cursor: pointer;
	font-weight: 600;
	font-size: 20px;
	align-items: center;
	margin: 0 auto;
}

.price_block {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.price_block span {
	font-weight: 600;
	font-size: 15px;
}

.price_block p:nth-child(1) {
	font-weight: 600;
	font-size: 40px;
}

.price_block p:nth-child(2) {
	font-weight: 500;
	font-size: 20px;
	color: #8b8b8b;
}
